#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# https://github.com/lemofire/AutoDailyCP
# Lisence: MIT
# Author: 柠火
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

name: AutoDailyCP

on:
  push:
    branches: 
      - master
  watch:
    types: started
  schedule:
    - cron: 0 17 * * *

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Install python3
        run: |
          sudo -E apt-get -yqq update
          sudo -E apt-get -yqq install python3
      - name: Install extensions
        run: |
          pip3 install setuptools
          pip3 install -r requirements.txt
      - name: DIY formdb
        run: |
          # 请根据日志提示的文件名修改此段代码
          cat>formdb/36.json<<EOF
          [{"wid": "474", "formWid": "36", "fieldType": 2, "title": "你的学生类别", "description": "", "minLength": 0, "sort": "1", "maxLength": null, "isRequired": 1, "imageCount": null, "hasOtherItems": 0, "colName": "field001", "value": "", "minValue": 0.0, "maxValue": 0.0, "isDecimal": true, "fieldItems": [{"itemWid": "1111", "content": "中专生", "isOtherItems": 0, "contendExtend": null, "isSelected": null}, {"itemWid": "1112", "content": "大专生", "isOtherItems": 0, "contendExtend": null, "isSelected": null}, {"itemWid": "1113", "content": "本科生", "isOtherItems": 0, "contendExtend": null, "isSelected": 1}, {"itemWid": "1114", "content": "硕士", "isOtherItems": 0, "contendExtend": null, "isSelected": null}, {"itemWid": "1115", "content": "博士", "isOtherItems": 0, "contendExtend": null, "isSelected": null}]}, {"wid": "475", "formWid": "36", "fieldType": 2, "title": "你今天的体温是多少？", "description": "", "minLength": 0, "sort": "2", "maxLength": null, "isRequired": 1, "imageCount": null, "hasOtherItems": 0, "colName": "field002", "value": "", "minValue": 0.0, "maxValue": 0.0, "isDecimal": true, "fieldItems": [{"itemWid": "1116", "content": "36℃以下", "isOtherItems": 0, "contendExtend": null, "isSelected": null}, {"itemWid": "1117", "content": "36~37.2℃", "isOtherItems": 0, "contendExtend": null, "isSelected": 1}, {"itemWid": "1118", "content": "37.3~37.9℃", "isOtherItems": 0, "contendExtend": null, "isSelected": null}, {"itemWid": "1119", "content": "38℃及以上", "isOtherItems": 0, "contendExtend": null, "isSelected": null}]}, {"wid": "476", "formWid": "36", "fieldType": 2, "title": "你是否有疑似/确诊新冠肺炎/无症状感染症病例？", "description": "", "minLength": 0, "sort": "3", "maxLength": null, "isRequired": 1, "imageCount": null, "hasOtherItems": 0, "colName": "field003", "value": "", "minValue": 0.0, "maxValue": 0.0, "isDecimal": true, "fieldItems": [{"itemWid": "1120", "content": "否", "isOtherItems": 0, "contendExtend": null, "isSelected": 1}, {"itemWid": "1121", "content": "新冠肺炎疑似病例", "isOtherItems": 0, "contendExtend": null, "isSelected": null}, {"itemWid": "1122", "content": "新冠肺炎确诊病例", "isOtherItems": 0, "contendExtend": null, "isSelected": null}, {"itemWid": "1123", "content": "无症状感染症病例", "isOtherItems": 0, "contendExtend": null, "isSelected": null}]}, {"wid": "477", "formWid": "36", "fieldType": 2, "title": "你当前是否被医学隔离？", "description": "", "minLength": 0, "sort": "4", "maxLength": null, "isRequired": 1, "imageCount": null, "hasOtherItems": 0, "colName": "field004", "value": "", "minValue": 0.0, "maxValue": 0.0, "isDecimal": true, "fieldItems": [{"itemWid": "1124", "content": "是", "isOtherItems": 0, "contendExtend": null, "isSelected": null}, {"itemWid": "1125", "content": "否", "isOtherItems": 0, "contendExtend": null, "isSelected": 1}]}, {"wid": "478", "formWid": "36", "fieldType": 2, "title": "你如果已被医学隔离，请选择被隔离的方式（未被隔离的不填）", "description": "", "minLength": 0, "sort": "5", "maxLength": null, "isRequired": 0, "imageCount": null, "hasOtherItems": 0, "colName": "field005", "value": "", "minValue": 0.0, "maxValue": 0.0, "isDecimal": true, "fieldItems": [{"itemWid": "1126", "content": "居家隔离", "isOtherItems": 0, "contendExtend": null, "isSelected": null}, {"itemWid": "1127", "content": "集中隔离", "isOtherItems": 0, "contendExtend": null, "isSelected": null}]}, {"wid": "479", "formWid": "36", "fieldType": 1, "title": "你如果已被医学隔离，请填写目前被隔离的详细地址（未被隔离的不填）", "description": "省、市、区/县、具体地址，如江苏省南京市江宁区利源南路55号1幢1单元202室", "minLength": 1, "sort": "6", "maxLength": 300, "isRequired": 0, "imageCount": null, "hasOtherItems": 0, "colName": "field006", "value": "", "minValue": 0.0, "maxValue": 0.0, "isDecimal": true, "fieldItems": []}, {"wid": "480", "formWid": "36", "fieldType": 2, "title": "你近14天是否有发热、咳嗽等呼吸道病症？", "description": "", "minLength": 0, "sort": "7", "maxLength": null, "isRequired": 1, "imageCount": null, "hasOtherItems": 0, "colName": "field007", "value": "", "minValue": 0.0, "maxValue": 0.0, "isDecimal": true, "fieldItems": [{"itemWid": "1128", "content": "是", "isOtherItems": 0, "contendExtend": null, "isSelected": null}, {"itemWid": "1129", "content": "否", "isOtherItems": 0, "contendExtend": null, "isSelected": 1}]}, {"wid": "481", "formWid": "36", "fieldType": 2, "title": "你近14天是否接触过新冠肺炎病例、疑似病例、无症状感染者？", "description": "", "minLength": 0, "sort": "8", "maxLength": null, "isRequired": 1, "imageCount": null, "hasOtherItems": 0, "colName": "field008", "value": "", "minValue": 0.0, "maxValue": 0.0, "isDecimal": true, "fieldItems": [{"itemWid": "1130", "content": "是", "isOtherItems": 0, "contendExtend": null, "isSelected": null}, {"itemWid": "1131", "content": "否", "isOtherItems": 0, "contendExtend": null, "isSelected": 1}]}, {"wid": "482", "formWid": "36", "fieldType": 2, "title": "你近14天是否接触过国内高危地区人士？", "description": "", "minLength": 0, "sort": "9", "maxLength": null, "isRequired": 1, "imageCount": null, "hasOtherItems": 0, "colName": "field009", "value": "", "minValue": 0.0, "maxValue": 0.0, "isDecimal": true, "fieldItems": [{"itemWid": "1132", "content": "是", "isOtherItems": 0, "contendExtend": null, "isSelected": null}, {"itemWid": "1133", "content": "否", "isOtherItems": 0, "contendExtend": null, "isSelected": 1}]}, {"wid": "483", "formWid": "36", "fieldType": 2, "title": "你近14天是否去过国内高危城市？", "description": "高危城市列表请参考收集任务的填写说明", "minLength": 0, "sort": "10", "maxLength": null, "isRequired": 1, "imageCount": null, "hasOtherItems": 0, "colName": "field010", "value": "", "minValue": 0.0, "maxValue": 0.0, "isDecimal": true, "fieldItems": [{"itemWid": "1134", "content": "是", "isOtherItems": 0, "contendExtend": null, "isSelected": null}, {"itemWid": "1135", "content": "否", "isOtherItems": 0, "contendExtend": null, "isSelected": 1}]}, {"wid": "484", "formWid": "36", "fieldType": 1, "title": "你如果去过国内高危城市，请选择地点（未去过的不选）", "description": "", "minLength": 1, "sort": "11", "maxLength": 300, "isRequired": 0, "imageCount": -2, "hasOtherItems": 0, "colName": "field011", "value": "", "minValue": 0.0, "maxValue": 0.0, "isDecimal": true, "fieldItems": []}, {"wid": "485", "formWid": "36", "fieldType": 2, "title": "你近14天是否接触过境外返回人士？", "description": "", "minLength": 0, "sort": "12", "maxLength": null, "isRequired": 1, "imageCount": null, "hasOtherItems": 0, "colName": "field012", "value": "", "minValue": 0.0, "maxValue": 0.0, "isDecimal": true, "fieldItems": [{"itemWid": "1136", "content": "是", "isOtherItems": 0, "contendExtend": null, "isSelected": null}, {"itemWid": "1137", "content": "否", "isOtherItems": 0, "contendExtend": null, "isSelected": 1}]}, {"wid": "486", "formWid": "36", "fieldType": 2, "title": "你近14天是否有从境外返回的情况？", "description": "", "minLength": 0, "sort": "13", "maxLength": null, "isRequired": 1, "imageCount": null, "hasOtherItems": 0, "colName": "field013", "value": "", "minValue": 0.0, "maxValue": 0.0, "isDecimal": true, "fieldItems": [{"itemWid": "1138", "content": "是", "isOtherItems": 0, "contendExtend": null, "isSelected": null}, {"itemWid": "1139", "content": "否", "isOtherItems": 0, "contendExtend": null, "isSelected": 1}]}, {"wid": "487", "formWid": "36", "fieldType": 2, "title": "你的家人或朋友近14天是否有从境外返回的情况？", "description": "", "minLength": 0, "sort": "14", "maxLength": null, "isRequired": 1, "imageCount": null, "hasOtherItems": 0, "colName": "field014", "value": "", "minValue": 0.0, "maxValue": 0.0, "isDecimal": true, "fieldItems": [{"itemWid": "1140", "content": "是", "isOtherItems": 0, "contendExtend": null, "isSelected": null}, {"itemWid": "1141", "content": "否", "isOtherItems": 0, "contendExtend": null, "isSelected": 1}]}, {"wid": "488", "formWid": "36", "fieldType": 2, "title": "你的家庭成员健康情况是否有异常？", "description": "", "minLength": 0, "sort": "15", "maxLength": null, "isRequired": 1, "imageCount": null, "hasOtherItems": 0, "colName": "field015", "value": "", "minValue": 0.0, "maxValue": 0.0, "isDecimal": true, "fieldItems": [{"itemWid": "1142", "content": "是", "isOtherItems": 0, "contendExtend": null, "isSelected": null}, {"itemWid": "1143", "content": "否", "isOtherItems": 0, "contendExtend": null, "isSelected": 1}]}, {"wid": "489", "formWid": "36", "fieldType": 1, "title": "如果你的家庭成员健康情况有异常，请简单填写情况（未有异常的不填）", "description": "", "minLength": 1, "sort": "16", "maxLength": 300, "isRequired": 0, "imageCount": null, "hasOtherItems": 0, "colName": "field016", "value": "", "minValue": 0.0, "maxValue": 0.0, "isDecimal": true, "fieldItems": []}, {"wid": "490", "formWid": "36", "fieldType": 1, "title": "你目前所在城市", "description": "", "minLength": 1, "sort": "17", "maxLength": 300, "isRequired": 1, "imageCount": -2, "hasOtherItems": 0, "colName": "field017", "value": "广东省/佛山市/禅城区", "minValue": 0.0, "maxValue": 0.0, "isDecimal": true, "fieldItems": []}, {"wid": "491", "formWid": "36", "fieldType": 2, "title": "你是否已返回或从未离开学校所在的城市？", "description": "", "minLength": 0, "sort": "18", "maxLength": null, "isRequired": 1, "imageCount": null, "hasOtherItems": 0, "colName": "field018", "value": "", "minValue": 0.0, "maxValue": 0.0, "isDecimal": true, "fieldItems": [{"itemWid": "1144", "content": "是", "isOtherItems": 0, "contendExtend": null, "isSelected": null}, {"itemWid": "1145", "content": "否", "isOtherItems": 0, "contendExtend": null, "isSelected": 1}]}, {"wid": "492", "formWid": "36", "fieldType": 2, "title": "你24小时内是否有过外出？", "description": "", "minLength": 0, "sort": "19", "maxLength": null, "isRequired": 1, "imageCount": null, "hasOtherItems": 0, "colName": "field019", "value": "", "minValue": 0.0, "maxValue": 0.0, "isDecimal": true, "fieldItems": [{"itemWid": "1146", "content": "是", "isOtherItems": 0, "contendExtend": null, "isSelected": null}, {"itemWid": "1147", "content": "否", "isOtherItems": 0, "contendExtend": null, "isSelected": 1}]}, {"wid": "493", "formWid": "36", "fieldType": 1, "title": "你如果24小时内有过外出，请填写目的地详细地址（未外出的不填）", "description": "", "minLength": 1, "sort": "20", "maxLength": 300, "isRequired": 0, "imageCount": null, "hasOtherItems": 0, "colName": "field020", "value": "", "minValue": 0.0, "maxValue": 0.0, "isDecimal": true, "fieldItems": []}, {"wid": "494", "formWid": "36", "fieldType": 2, "title": "本人是否承诺以上所填报的全部内容均属实、准确，不存在任何隐瞒与不实的情况，更无遗漏之处。", "description": "", "minLength": 0, "sort": "21", "maxLength": null, "isRequired": 1, "imageCount": null, "hasOtherItems": 0, "colName": "field021", "value": "", "minValue": 0.0, "maxValue": 0.0, "isDecimal": true, "fieldItems": [{"itemWid": "1148", "content": "是", "isOtherItems": 0, "contendExtend": null, "isSelected": 1}, {"itemWid": "1149", "content": "否", "isOtherItems": 0, "contendExtend": null, "isSelected": null}]}]
          EOF
      - name: Run program
        env:
          SCHOOL_NAME: ${{ secrets.SCHOOL_NAME }}
          ACCOUNT: ${{ secrets.ACCOUNT }}
          PASSWORD: ${{ secrets.PASSWORD }}
          ADDRESS: ${{ secrets.ADDRESS }}
          FORM_PATH: ${{ secrets.FORM_PATH }}
        run: |
          python3 DailyCP.py ${SCHOOL_NAME} ${ACCOUNT} ${PASSWORD} ${ADDRESS} ${FORM_PATH}
      - name : Upload formdb
        uses: actions/upload-artifact@master
        with:
          name: formdb
          path: formdb
